{
  "name": "nomad-navigator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file-if-exists=.env.local server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "deploy:rules": "firebase deploy --only firestore:rules --project gen-lang-client-0112088178",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project demo-nomad \"vitest run --config vitest.rules.config.ts\""
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/express": "^5.0.6",
    "@vercel/analytics": "^2.0.1",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^14.2.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "stripe": "^22.1.1",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.10.1",
    "@vitejs/plugin-react": "^5.0.0",
    "firebase-tools": "^15.27.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.3"
  }
}
